<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.shiva.askshiva.MainActivity">
    <item
        android:id="@+id/action_jb_res"
        android:orderInCategory="100"
        android:title="@string/jambottle_res"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_get_qp"
        android:orderInCategory="110"
        android:title="@string/action_get_qp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="120"
        android:title="@string/about_app"
        app:showAsAction="never" />
</menu>
